font-size = 18
font-family = "CaskaydiaCove Nerd Font"
theme = kanagawabones
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
window-save-state = always
quit-after-last-window-closed=true
