    window-rule {
        geometry-corner-radius 20 // Set every window radius to 20
        clip-to-geometry true
    }

    window-rule {
        background-effect {
            xray true
            blur true
        }
    }

     // if you use steam you will probably like these
    window-rule {
        match app-id="steam"
        exclude title=r#"^[Ss]team$"#
        open-floating true
    }

    window-rule {
       match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
       default-floating-position x=10 y=10 relative-to="bottom-right"
       open-focused false
    }

    window-rule {
        match app-id="scrcpy"
        default-column-width { fixed 561; }
    }

    window-rule {
        match app-id="GStreamer" title="Linux iPhone Mirror"
        default-column-width { fixed 632; }
    }

    window-rule {
        match app-id="^t3code$"
        default-column-width { proportion 0.5; }
        draw-border-with-background false
    }

    window-rule {
        match app-id="^zen$"
        draw-border-with-background false
    }

    window-rule {
        match app-id=r#"^org\.gnome\.Nautilus$"#
        draw-border-with-background false
    }

    window-rule {
        match app-id=r#"^dev\.zed\.Zed(-Preview)?$"#
        draw-border-with-background false
    }

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }
